# kms-demo

./: .gitmodules  CLAUDE.md  MCP_CONFIG.md  Makefile  README.md  docker-compose.yml  mcp-config.json
.claude/: settings.json  skills
docs/: architecture.md  examples.md
integration-tests/: go.mod  proxy_test.go
s3-proxy/: Dockerfile  pom.xml
s3-proxy-go/: Dockerfile  crypto.go  crypto_test.go  go.mod  main.go  passthru.go  proxy.go  proxy_test.go  vault.go
s3-proxy/src/main/java/com/demo/s3proxy/: AesGcm.java  EncryptingBlobStore.java  Main.java  VaultTransitClient.java  VaultTransitConstants.java  VaultTransitEncryptingBlobStore.java
s3-proxy/src/test/java/com/demo/s3proxy/: AesGcmTest.java  EncryptingBlobStoreTest.java  VaultTransitClientTest.java  VaultTransitEncryptingBlobStoreTest.java
